annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
beautifulsoup4==4.15.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
curl_cffi==0.15.0
fastapi==0.139.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
iniconfig==2.3.0
joblib==1.5.3
lxml==6.1.1
markdown-it-py==4.2.0
mdurl==0.1.2
multitasking==0.0.13
narwhals==2.24.0
numpy==2.4.6
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.3
peewee==4.2.6
platformdirs==4.11.0
pluggy==1.6.0
protobuf==7.35.1
psycopg2-binary==2.9.12
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
requests==2.34.2
rich==15.0.0
scikit-learn==1.9.0
scipy==1.17.1
six==1.17.0
soupsieve==2.9
SQLAlchemy==2.0.51
starlette==1.3.1
threadpoolctl==3.6.0
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uvicorn==0.51.0
websockets==16.1.1
yfinance==1.5.1
